# venue_reservation_system

./: HELP.md  pom.xml
src/main/java/com/genolo/venue_reservation_system/: VenueReservationSystemApplication.java
src/main/java/com/genolo/venue_reservation_system/Util/: FileUtil.java  FileUtils.java  Msg.java  MybatisAutoGenerator.java  ServiceUtil.java  Utils.java
src/main/java/com/genolo/venue_reservation_system/config/: CustomIdGenerator.java  MybatisPlusConfig.java  StaticScheduleTaskConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/genolo/venue_reservation_system/controller/: AppointmentController.java  AttachmentController.java  DictionariesController.java  MessageCenterController.java  NewsController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  SystemController.java  TeamUserController.java  VAttachmentVenueController.java  VVenueInfoController.java  ValidParamExceptionHandler.java  VenueController.java
src/main/java/com/genolo/venue_reservation_system/controller/handler/: GlobalExceptionHandler.java  ValidParamExceptionHandler.java
src/main/java/com/genolo/venue_reservation_system/dao/: AppointmentMapper.java  AttachmentMapper.java  DictionariesMapper.java  MessageCenterMapper.java  NewsMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TeamUserMapper.java  VAttachmentVenueMapper.java  VVenueInfoMapper.java  VenueMapper.java  info.java
src/main/java/com/genolo/venue_reservation_system/exceptions/: CustomException.java
src/main/java/com/genolo/venue_reservation_system/model/: Appointment.java  Attachment.java  Dictionaries.java  LoginBean.java  MessageCenter.java  News.java  SysPermission.java  SysPermissionTree.java  SysRole.java  SysUser.java  TeamUser.java  VAttachmentVenue.java  VVenueInfo.java  ValidationModel.java  Venue.java
src/main/java/com/genolo/venue_reservation_system/service/: AppointmentService.java  AttachmentService.java  BaseService.java  DictionariesService.java  FileService.java  MessageCenterService.java  NewsService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TeamUserService.java  VAttachmentVenueService.java  VVenueInfoService.java  VenueService.java
src/main/resources/: application.yml  logback-spring.xml  why4.p12
src/main/resources/mapper/: AttachmentMapper.xml  DictionariesMapper.xml  MessageCenterMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  VAttachmentVenueMapper.xml  VVenueInfoMapper.xml  VenueMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  venueProjectManagement.css
src/main/resources/static/html/: IndoorNavigation.html  VenueInformation.html  VenueProjectManagement.html  portalEntry.html
src/main/resources/static/js/: index.js
src/main/resources/static/login/css/: BureauofEducation_Signin.css  index.css  team_register.css
src/main/resources/static/login/js/: Summation.js  register.js
src/main/resources/static/plugins/: Utils.js
src/main/resources/static/user-permission/: UserManager.html
src/main/resources/static/user-permission/css/: RoleManager.css  SysPermission.css  UserManager.css
src/main/resources/static/user-permission/js/: SysPermission.js  UserManager.js
src/main/resources/static/venue-project/: venueProjectManagement.html
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/test/java/com/genolo/venue_reservation_system/: VenueReservationSystemApplicationTests.java
