* {
	padding: 0;
	margin: 0;
}

body {
	position: relative;
	background: #B2B2B2;
}

.logo {
	width: 240px;
	height: 100px;
	position: absolute;
	top: 35px;
	left: 90px;
	font-size: 80px;
	color: #999999;
}

/* 图片缩放 */
.img {
	width: 100%;
	height: 100%;
}



.bigBox {
	width: 100%;
	height: 97vh;
}

.topBox {
	width: 100%;
	height: 80px;

}

.leftBox {
	width: 85%;
	height: 200px;
}

.rightBox {

	text-align: center;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 15%;
	height: 800px;
}

.center {

	position: absolute;
	font-size: 20px;
	width: 20px;
	color: white;
	margin: 0 auto;
	line-height: 30px;
	left: 40%;
	top: 40%;

}

.centerRightSide {
	position: absolute;
	font-size: 20px;
	width: 20px;
	color: white;
	margin: 0 auto;
	line-height: 30px;
	left: 40%;
	top: 38%;
}

.userAppointment {
	display: none;
	position: relative;
	width: 25%;
	height: 97vh;
	float: left;
	background: #29cfaf;
}

.teamLogin {
	display: none;
	position: relative;
	width: 25%;
	height: 97vh;
	float: left;
	background: #28d5b4;
}

.schoolLogin {
	position: relative;
	width: 50%;
	height: 97vh;
	float: left;
	background: #23c3a4;
}

.educationBureaLogin {
	position: relative;
	width: 50%;
	height: 97vh;
	float: left;
	background: #1EAA8F;
}


.userAppointment:hover {
	background: #1c9d84;
	cursor: pointer;
}

.teamLogin:hover {
	background: #198b75;
	cursor: pointer;
}

.schoolLogin:hover {
	background: #177966;
	cursor: pointer;
}

.educationBureaLogin:hover {
	background: #146757;
	cursor: pointer;
}

.containerFoot {
	width: 100%;
	height: 3vh;
	text-align: center;


}


.containerFoot p {
	color: #F8F8F8;
}
