* {
	padding: 0;
	margin: 0;
}
body{
	    background: antiquewhite;
}
#containerBody {
	width: 1600px;
	height: 900px;
	margin: 0 auto;
	position: relative;
}

.containerTop {}
.logo:hover{
	cursor: pointer;
}
.logo{
	height: 100px;
	width: 250px;
}
/* logo */
.containerTop p {
	color: rgb(169, 169, 169);
	height: 100px;
	width: 250px;
	font-size: 80px;
	margin-top: 10px;
}

.containerCenter {}

.leftImg {
	width: 1000px;
	height: 700px;
	float: left;
	border: 1px solid black;
	margin-left: 110px;
}

.returnimg {
	width: 20px;
	margin-top: 10px;
	margin-left: 10px;
}

.returnimg:hover {
	cursor: pointer;
}

.containerCenterRight {
	width: 382px;
	height: 699px;
	border: 1px solid black;
	background: white;
	float: left;
}

.welcomeHead {
	text-align: center;
	font-size: 30px;
	margin-top: 80px;
}

.containerCenterRightInput {
	margin-left: 50px;
	margin-top: 100px;
}

.usernameImg {
	width: 15px;
	height: 15px;
	margin-top: 10px;
	margin-left: 10px;
}

.pswImg {
	margin-left: 10px;
	width: 15px;
	height: 15px;
	float: left;
	margin-top: 10px;
}

.inputUsername {
	width: 230px;
	height: 30px;
	margin-top: 20px;
	margin-left: 10px;
	border-top: none;
	border-bottom: 1px solid #000000;
	border-left: none;
	border-right: none;

}

.inputPassword {
	width: 230px;
	height: 30px;
	margin-top: 20px;
	margin-left: 40px;
	border-top: none;
	display: block;
	border-bottom: 1px solid #000000;
	border-left: none;
	border-right: none;
}

.forGetPassword {
	margin-top: 20px;
	margin-left: 200px;
}
.forGetPassword:hover {
	cursor: pointer;
	color: #0000FF;
}

.pswbox {
	height: 20px;
}

.intButton {
	margin-top: 100px;
	margin-left: 15px;
}

.intButton button {
	width: 120px;
	background: #1EAA8F;
}

.containerFoot {
position: absolute;
	right: 115px;
	bottom: 15px;
}

.containerFoot p {
	float: left;
	font-size: 15px;
	margin-left: 30px;

}

.containerFoot p:hover {
	cursor: pointer;
	/* 连接伪类:改变鼠标样式为点击时的小手 */
}
