<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>
	<body>
		<div class="bigBox">
			<div class="leftBox">
				<div class="layui-carousel" id="test">
					<div carousel-item >
						<div><img class="img" src="img/Wheelplanting01.jpg" /></div>
						<div><img class="img" src="img/Wheelplanting02.jpg" /></div>
						<div><img class="img" src="img/Wheelplanting03.png" /></div>
					</div>
				</div>
			</div>
			<p class="logo">LOGO</p>
			<div class="rightBox">
				<div class="userAppointment" id="touristBooking">
					<p class="center">游客预约</p>
				</div>
				<div class="teamLogin" id="teamLoginMethod">
					<p class="center">团队登录</p>
				</div>
<!--				<div class="schoolLogin" id="schoolLoginMethod">-->
<!--					<p class="center">学校登录</p>-->
<!--				</div>-->
<!--				<div class="educationBureaLogin" id="educationBureaLoginMethod">-->
<!--					<p class="centerRightSide">教育局登录</p>-->
<!--				</div>-->
				<div class="schoolLogin" id="schoolLoginMethod">
					<p class="center">预约</p>
				</div>
				<div class="educationBureaLogin" id="educationBureaLoginMethod">
					<p class="centerRightSide">管理</p>
				</div>
			</div>
		</div>
		<div class="containerFoot">
			<p>© 2002 - 2019 长春职业技术学院 长春市卫星路3278号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				[130033]吉ICP备07000052号-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉公网安备 22010202000250号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				设计维护：「长职 · 新创」信息技术研发中心</p>
		</div>
	</body>
	<script src="../plugins/jquery.min.js"></script>
	<script src="../plugins/layui/layui.all.js"></script>
	<script type="text/javascript" src="js/Summation.js"></script>
</html>
