<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/school_register.css" />
		<script src="../plugins/jquery.min.js"></script>
		<script src="../plugins/layui/layui.all.js"></script>
		<script type="text/javascript" src="js/Summation.js"></script>
		<script src="js/register.js"></script>
	</head>
	<body>
		<div id="container_body">
			<!-- ////////////////////////////////////////////////////////////////////////////////// -->
			<div class="containerTop">
				<p class="logo">LOGO</p>
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////// -->
			<div class="containerCenter">
				<img class="Left_img" src="img/jihe.jpg" />
				<div class="containerCenterRight">
					<p class="Welcomeheading">请填写相应信息</p>
					<form class="layui-form containerCenterRightInput">
						<div class="layui-form-item">
							<i class="layui-icon layui-icon-key" style="display:inline-block;font-size: 30px; color: #1E9FFF;"></i>
							<div class="layui-input-inline">
								<input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input inputUsername">
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////// -->
			<div class="containerFoot">
				<p>© 2002 - 2019 长春职业技术学院 长春市卫星路3278号 [130033]</p>
				<p>吉ICP备07000052号-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉公网安备 22010202000250号</p>
				<p>设计维护：「长职 · 新创」信息技术研发中心</p>

			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////// -->
		</div>
	</body>



</html>
