<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>团队登录页面</title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/team_Signin.css" />
		<script src="../plugins/jquery.min.js"></script>
		<script src="../plugins/layui/layui.all.js"></script>
		<script type="text/javascript" src="js/Summation.js"></script>
	</head>
	<body>
		<div id="containerBody" >
<!-- ////////////////////////////////////////////////////////////////////////////////// -->			
			<div class="containerTop">
				<p class="logo">LOGO</p>
			</div>
<!-- ////////////////////////////////////////////////////////////////////////////////// -->
			<div class="containerCenter">
				<img class="leftImg" src="img/esy.jpg" />
				<div id="" class="containerCenterRight">
					<p class="welcomeHead">欢迎登录</p>
					<div class="containerCenterRightInput">
						<div >
							<img class="usernameImg" src="img/username.png" >
							<input class="inputUsername" type="" name="" id="" value="" placeholder="请输入账户"/>
						</div>
							
						<div id="" class="pswbox">
							<img class="pswImg" src="img/passwoed.png" >
							<input class="inputPassword" type="password" name="" id="" value="" placeholder="请输入密码"/>
						</div>
							<p class="forGetPassword">忘记密码?</p>
						<div class="intButton">
							<button type="button" 	class="layui-btn layui-btn-radius">登录</button>
							<button id="teamToRegister" type="button" 	class="layui-btn layui-btn-radius">注册</button>
						</div>	
							
					</div>
				</div>
			</div>
<!-- ////////////////////////////////////////////////////////////////////////////////// -->		
			<div class="containerFoot">
			<p>© 2002 - 2019 长春职业技术学院 长春市卫星路3278号 [130033]</p>
			<p>吉ICP备07000052号-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉公网安备 22010202000250号</p>
			<p>设计维护：「长职 · 新创」信息技术研发中心</p>
			
			</div>
<!-- ////////////////////////////////////////////////////////////////////////////////// -->			
		</div>
	</body>



</html>
