<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>团队注册页</title>
		<link rel="stylesheet" href="../plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="css/school_register.css" />
		<script src="../plugins/jquery.min.js"></script>
		<script src="../plugins/layui/layui.all.js"></script>
		<script type="text/javascript" src="js/Summation.js"></script>
	</head>
	<body>
		<div id="container_body">
			<!-- ////////////////////////////////////////////////////////////////////////////////// -->
			<div class="containerTop">
				<p class="logo">LOGO</p>
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////// -->
			<div class="containerCenter">
				<img class="Left_img" src="img/jihe.jpg" />
				<div id="" class="containerCenterRight">
					<p class="Welcomeheading">请填写相应信息</p>
					<div class="containerCenterRightInput">
						<div>
							<img class="umserimg" src="img/username.png">
							<input class="inputUsername" type="" name="" id="" value="" placeholder="请输入学校名称" />
						</div>
						<div>
							<img class="umserimg" src="img/passwoed.png">
							<input class="inputUsername" type="password" name="" id="" value="" placeholder="请输入密码" />
						</div>
						<div>
							<img class="umserimg" src="img/passwoed.png">
							<input class="inputUsername" type="password" name="" id="" value="" placeholder="请输入确认密码" />
						</div>
						<div>
							<img class="umserimg" src="img/phone.png">
							<input class="inputUsername" type="" name="" id="" value="" placeholder="请输入手机号" />
						</div>
						<div id="" class="pswbox">
							<img class="pswimg" src="img/yanzheng.png">
							<input class="inputPassword" type="" name="" id="" value="" placeholder="验证码" />
							<button id="getphoneid" type="button" class="layui-btn layui-btn-warm">点击获取</button>
						</div>

						<div class="interactiveButton">
							<button  id="retunTeamSignin" type="button" class="layui-btn layui-btn-radius">取消</button>
							<button  type="button" class="layui-btn layui-btn-radius">确定</button>
						</div>

					</div>
				</div>
			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////// -->
			<div class="containerFoot">
				<p>© 2002 - 2019 长春职业技术学院 长春市卫星路3278号 [130033]</p>
				<p>吉ICP备07000052号-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吉公网安备 22010202000250号</p>
				<p>设计维护：「长职 · 新创」信息技术研发中心</p>

			</div>
			<!-- ////////////////////////////////////////////////////////////////////////////////// -->
		</div>
	</body>



</html>
